<!DOCTYPE html>
<html lang="en"-US>
  <head>
    <title>The Creepy Library</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
    <header>
      <h1 id="site-title"> The Creepy Library</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="africa.html">Africa</a></li>
          <li><a href="northamerica.html">North America</a></li>
          <li><a href="latinamerica.html">Latin America</a></li>
          <li><a href="asia.html">Asia</a></li>
          <li><a href="europe.html">Europe</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <article>
         <h1 id="article-title">Asian Lore</h1>
          <figure class="main-image">
             <img alt="Picture of a kitten with green eyes." src="https://upload.wikimedia.org/wikipedia/commons/b/b0/The_Ordination_of_Empress_Zhang_%28detail_of_the_Liuding_Shenn%C3%BC%29_1.jpg"
          <figcaption>Asian Mythology Art</figcaption>
        </article>
      </main>
    </body>
</html/>
